#If set to true, validates the xml specification against the specification schema before running it
validateSpec=true

#The prefix used to identify parameters to be replaced in the query strings.
paramIdentifier=&

##Default folders
templatesFolder=templates
outputFolder=submission
specificationsFolder=specifications